<html>
    <link type="text/css" rel="stylesheet" href="/assets/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/main.js"></script>
    <head>
    <title>Spotifyddit</title>
    </head>
    <body>
        <p>Playlist "reddit: {{articlename[:num_chars]}}..." created
        </p>
        <p>Open it in <a href="{{playlist.external_urls.spotify}}">your browser</a> or in <a href="{{playlist.uri}}">the Spotify app</a></p>
        <p><a href="/">Go back</a></p>
    </body>
</html>